all:
  hosts:
    master01:
      ansible_host: 172.18.60.18
      ip: 172.18.60.18
      access_ip: 172.18.60.18
    worker01:
      ansible_host: 172.18.60.23
      ip: 172.18.60.23
      access_ip: 172.18.60.23
  children:
    kube-master:
      hosts:
        master01:
    kube-node:
      hosts:
        worker01:
    etcd:
      hosts:
        master01:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
